cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           chess
version:        0.1.0.0
description:    Chess Project
homepage:       https://github.com/githubuser/chess#readme
bug-reports:    https://github.com/githubuser/chess/issues
author:         Badaruddin Shaikh
maintainer:     Badaruddin Shaikh
copyright:      2023 Badaruddin Shakh
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/chess

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal ==0.11.*
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , time
  default-language: Haskell2010
  exposed-modules:
      Chess
      DrawBoard
  other-modules:
      Paths_chess
  autogen-modules:
      Paths_chess

executable chess-exe
  main-is: Main.hs
  other-modules:
      Paths_chess
  autogen-modules:
      Paths_chess
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal ==0.11.*
    , base >=4.7 && <5
    , chess
    , containers >=0.6.7 && <0.7
    , time
  default-language: Haskell2010

test-suite chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chess
  autogen-modules:
      Paths_chess
  hs-source-dirs:
      test, app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , ansi-terminal ==0.11.*
    , base >=4.7 && <5
    , chess
    , containers >=0.6.7 && <0.7
    , time
  default-language: Haskell2010
